<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>顧問諮詢一點通</title>
    <style>
        body {
        margin: 0px;
        padding: 0px 0 40px 0;
        background: #d1d1d1;
        font-size: 20px;
    }

    img {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    table {
        margin: 0;
        padding: 0;
        border: 0;
    }

    .main {
        max-width: 1024px;
        margin: 0 auto;
        width: 100%;
        background: #fff;
    }
    .location {
        margin-left: 10%;
        padding-bottom: 20px;
    }
    .location h4 {
        font-size: 30px;
        margin-bottom: 0px;
    }
    .location li {
        font-size: 22px;
        line-height: 1.8;
    }
    .contact {
        width: 85%;
        margin: 30px auto;
    }
    .contact input[type=text],.contact select,.contact textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
    }
    input[type=submit] {
      background-color: #06c755;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .line ul{
        display: flex;
        list-style: none;
        clear: both;
        margin: 0;
        padding: 0;
    }
    .line li {
        justify-content: flex-start;
    }
    </style>
</head>

<body>
    <div class="main">
        <table  border="0" cellspacing="0" cellpadding="0">
            <!--             tr*11>td>img[src=images/main_$.jpg]-->
            <tr>
                <td><img src="images/main-mb_01.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="images/main-mb_02.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="images/main-mb_03.jpg" alt=""></td>
            </tr>
            <tr>
                <td>
                    <div class="line">
                        <ul>
                            <li><img src="images/main-mb_04.jpg" alt=""></li>
                            <li><img src="images/main-mb_05.jpg" alt=""></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><img src="images/main-mb_line.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="images/main-mb_06.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="images/main-mb_07.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="images/main-mb_line.jpg" alt=""></td>
            </tr>
            <tr>
                <td>
                    <div class="line">
                        <ul>
                            <li><img src="images/main-mb_04.jpg" alt=""></li>
                            <li><img src="images/main-mb_05.jpg" alt=""></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><img src="images/main-mb_line.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="images/main-mb_08.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="images/main-mb_09.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="images/main-mb_10.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="images/main-mb_line.jpg" alt=""></td>
            </tr>
            <tr>
                <td>
                    <div class="line">
                        <ul>
                            <li><img src="images/main-mb_04.jpg" alt=""></li>
                            <li><img src="images/main-mb_05.jpg" alt=""></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><img src="images/main-mb_line.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="images/main-mb_11.jpg" alt=""></td>
            </tr>
            <tr>
                <td >
                    <div class="location">
                        <h4>高雄諮詢處（上班日皆可）</h4>
                        <ul>
                            <li><span>地址</span>高雄市新興區民生一路56號</li>
                            <li><span>搭車</span>民權一路與民生一路交叉口</li>
                        </ul>
                        <h4>台南諮詢處（採預約制）</h4>
                        <ul>
                            <li><span>地址</span>台南市東區大同路二段…</li>
                            <li><span>搭車</span>大同路二段與國民路交叉口附近</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><img src="images/main-mb_12.jpg" alt=""></td>
            </tr>
            <tr>
                <td >
                    <div class="contact">
                        <div class="container">
                            <form>
                                <label for="fname">姓名</label>
                                <input type="text" id="fname" name="姓名" placeholder="">
                                <label for="lname">連絡電話</label>
                                <input type="text" id="lname" name="連絡電話" placeholder="">
                                <label for="subject">內容簡述</label>
                                <textarea id="subject" name="subject" placeholder="" style="height:200px"></textarea>
                                <input type="submit" value="Submit">
                            </form>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>